<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C5298">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/launch_screen"
        android:layout_centerInParent="true"
        android:layout_marginTop="291dp" />
        

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shreek Sakan"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_below="@id/logo"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Your perfect Roommate!"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_below="@id/text1"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/image_bottom"
        android:layout_width="344dp"
        android:layout_height="76dp"
        android:src="@drawable/image"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp" />
</RelativeLayout>
